services:
  db:
    image: mariadb:latest
    environment:
      MARIADB_USER: my_user
      MARIADB_PASSWORD: my_password
      MYSQL_DATABASE: products
      MARIADB_ROOT_PASSWORD: my-secret-pw
    ports:
      - "3306:3306"

